<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Singing Around The Bay ♫</title>
    <style>
      body {
	  background-color: black;
	  color: white;
	  font-family: 'Roboto', sans-serif;
	  text-align: center;
      }

      h1 {
	  font-size: 36px;
	  margin-bottom: 0;
      }
      
      .sender-form-field {
	  margin: 20px 0;
      }
      
      .sample {
	  font-size: 18px;
      }
      
      a:link.sample, a:visited.sample, a:hover.sample, a:active.sample {
	  color: white;
      }

      .sample-image {
	  max-width: 95%;
	  height: auto;
	  margin: 0 0 20px 0;
      }

      hr {
	  width: 40%;
      }

      .questions {
	  color: #B0B0B0;
      }
    </style>
    <script>
      (function (s, e, n, d, er) {
	s['Sender'] = er;
	s[er] = s[er] || function () {
	  (s[er].q = s[er].q || []).push(arguments)
	}, s[er].l = 1 * new Date();
	var a = e.createElement(n),
	    m = e.getElementsByTagName(n)[0];
	a.async = 1;
	a.src = d;
	m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
      sender('3a7e2bcb2f7658')
    </script>
  </head>
  <body>
    <h1>Singing Around The Bay ♫</h1>
    <p>a weekly newsletter listing Bay Area shows by Bay Area singers</p>
    <div style="display: inline-block; text-align: left" class="sender-form-field" data-sender-form-id="m6k34qgpav2zngz411j"></div>
    <a class="sample" target="_blank" href="https://share.sender.net/campaigns/9RLJ/singing-around-the-bay-area-this-week-and-coming-up-issue-1">
      <p>Here's a sample copy of issue 1.</p>
      <img class="sample-image" src="issue-1.png"/>
    </a>
    <hr/>
    <p class="questions">To ask a question or suggest a listing, mail tipjar at satbay.music.</p>
  </body>
</html>
